# Delta.Imaging

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  DEVELOPERS.md  FUTURE_IMPROVEMENTS.md  IMPROVEMENTS.md  README.md  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-nbis-dll.yml  sonarqube-scan.yml  sonarqube-scan.yml.disabled  test.yml
Delta.ImageRenameTool/: Delta.ImageRenameTool.sln
Delta.ImageRenameTool/Delta.ImageRenameTool/: Delta.ImageRenameTool.csproj
Delta.ImageRenameTool/TestExif/: TestExif.csproj
Delta.Wsq/: Delta.Wsq.sln  build.cmd
Delta.Wsq/Delta.Wsq/: Delta.Wsq.csproj  RawImageData.cs  WsqCodec.cs
Delta.Wsq/Delta.Wsq/Properties/: AssemblyInfo.cs
Delta.Wsq/PdnWsq/: PdnWsq.csproj
Delta.Wsq/nbis/: BUILDING.md  mingw_shim.cpp  nbis.vcxproj
Delta.Wsq/tests/Delta.Wsq.Tests/: Delta.Wsq.Tests.csproj  WsqCodecTests.cs
Delta.Wsq/tests/TestApplication/: TestApplication.csproj
