<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Delta.ImageRenameTool</RootNamespace>
    <AssemblyName>rentool</AssemblyName>
    <ApplicationIcon>RenameToolIcon.ico</ApplicationIcon>
    <Product>Image Rename Tool</Product>
    <Company>Delta Apps</Company>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RenameToolIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>