<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>TestExif</RootNamespace>
    <AssemblyName>TestExif</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IMGP0157.JPG" CopyToOutputDirectory="Always" />
    <Content Include="links.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>