<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>TestApplication</RootNamespace>
    <AssemblyName>TestApplication</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <StartupObject>TestApplication.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Delta.Wsq\Delta.Wsq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\fp.png" CopyToOutputDirectory="Always" />
    <Content Include="Images\fp.wsq" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>